<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="movie"
            type="com.example.movieapp.Movie" />

        <variable
            name="isMovieFavorite"
            type="boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_movie"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:imageUrl="@{movie.image}"/>

        <ImageButton
            android:id="@+id/btn_favorite"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="@+id/iv_movie"
            app:layout_constraintLeft_toLeftOf="@+id/iv_movie"
            android:background="@{isMovieFavorite ? @drawable/ic_baseline_star_24 : @drawable/ic_baseline_star_outline_24}" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_movie"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{movie.title}"/>

        <TextView
            android:id="@+id/tv_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@+id/iv_movie"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{movie.description}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
